{
    "name": "deploy-kraken-d",
    "targets": {
      "deploy": {
        "executor": "nx:run-commands",
        "options": {
          "command": "kubectl apply -f infrastructure/base/krakend/deployment-definition.yaml"
        }
      },
      "undeploy": {
        "executor": "nx:run-commands",
        "options": {
          "command": "kubectl delete -f infrastructure/base/krakend/deployment-definition.yaml"
        }
      },
    }
  }